/* styles.css */
body {
    font-family: 'Avenir Pro Ultra Light', sans-serif;
    background: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #ff6f61;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.slide-in {
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.slide-in:nth-child(even) {
    transform: translateX(-100%);
    opacity: 0;
}

.slide-in:nth-child(odd) {
    transform: translateX(100%);
    opacity: 0;
}
